# NuGetInCSharp

./: README.md
docs/: New+_Microsoft.NET.Sdk_+csproj+file+format+-+comparison,+advantages,+disadvantages.docx  New+_Microsoft.NET.Sdk_+csproj+file+format+-+comparison,+advantages,+disadvantages.html  NuGet+in+CSharp+projects.docx  NuGet+in+CSharp+projects.html  Porting+your+.NET+Framework+projects+to+.NET+Core.docx  Porting+your+.NET+Framework+projects+to+.NET+Core.htm  readme.md
docs/New+_Microsoft.NET.Sdk_+csproj+file+format+-+comparison,+advantages,+disadvantages_files/: filelist.xml  props007.xml
docs/NuGet+in+CSharp+projects_files/: filelist.xml  props037.xml
docs/Porting+your+.NET+Framework+projects+to+.NET+Core_files/: filelist.xml
docs/mht/: New+_Microsoft.NET.Sdk_+csproj+file+format+-+comparison,+advantages,+disadvantages.mht  NuGet+in+CSharp+projects.doc.mht  Porting+your+.NET+Framework+projects+to+.NET+Core.mht
example/src/: Readme.md
example/src/LoggingComponent/: LoggingComponent.sln
example/src/LoggingComponent.csProjToolsVersion15/: LoggingComponent.sln
example/src/LoggingComponent.csProjToolsVersion15/Kistler.Example.LoggingService/: ILoggingService.cs  Kistler.Example.LoggingService.csproj  Readme.md
example/src/LoggingComponent.csProjToolsVersion15/Kistler.Example.LoggingService/Properties/: AssemblyInfo.cs
example/src/LoggingComponent.csProjToolsVersion15/Kistler.Example.NLogService/: Kistler.Example.NLogService.csproj  Kistler.Example.NLogService.nuspec  LoggingService.cs  Readme.md  packages.config
example/src/LoggingComponent.csProjToolsVersion15/Kistler.Example.NLogService/Logging/: Helpers.cs  LogEventInfoProvider.cs
example/src/LoggingComponent.csProjToolsVersion15/Kistler.Example.NLogService/Properties/: AssemblyInfo.cs
example/src/LoggingComponent/Kistler.Example.LoggingService/: Kistler.Example.LoggingService.csproj  LoggingLevel.cs  Readme.md
example/src/LoggingComponent/Kistler.Example.LoggingService/Properties/: AssemblyInfo.cs
example/src/LoggingComponent/Kistler.Example.NLogService/: Kistler.Example.NLogService.csproj  Readme.md
example/src/LoggingComponent/Kistler.Example.NLogService/Logging/: LoggingMessageParameters.cs
example/src/LoggingComponent/Kistler.Example.NLogService/Properties/: AssemblyInfo.cs
